<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              >

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@drawable/button_shape_sign"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/send_success"
            />

        <TextView
            android:id="@+id/tv_message_diolag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="14sp"/>
    </LinearLayout>


</RelativeLayout>
