<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/activity_home_top_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.gy.edu.view.RoundViewPager
            android:id="@+id/main_ad_viewpager"
            android:layout_width="fill_parent"
            android:layout_height="180dp"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_alignBottom="@id/main_ad_viewpager"
            android:gravity="center"
            android:paddingRight="15dip" >

            <com.gy.edu.view.PageIndicatorView
                android:id="@+id/main_ad_pagepoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                attr:defaultResource="@mipmap/grey_point"
                attr:selectedResource="@mipmap/white_point" >
            </com.gy.edu.view.PageIndicatorView>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>